# FancyGallery

./: .gitignore  backendSchema.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/vt/cs5254/fancygallery/: P3Test.kt
app/src/main/java/edu/vt/cs5254/fancygallery/: GalleryFragment.kt  GalleryListAdapter.kt  GalleryViewModel.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapViewModel.kt  PhotoPageFragment.kt  PhotoRepository.kt
app/src/main/java/edu/vt/cs5254/fancygallery/api/: FlickrApi.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/res/drawable/: ic_map.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_map.xml  fragment_photo_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
