[versions]
agp = "8.8.2"
kotlin = "2.0.20"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

# Project 3:
espressoContrib = "3.6.1"
recyclerview = "1.4.0"
viewmodel = "2.8.7"
fragment = "1.8.6"
gradle = "8.2.2"
lifecycleRuntimeKtx = "2.8.7"
navSafeArgs = "2.8.9"
kspPlugin = "2.0.20-1.0.25"
orchestrator = "1.5.1"
coroutines = "1.7.3"
okhttp3 = "4.12.0"
retrofit2 = "2.11.0"
moshi = "1.15.1"
coil = "2.6.0"
osmdroid = "6.1.18"
preference = "1.2.1"
testRunner = "1.6.1" # <-- please don't update this, despite the suggestion

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Project 3:
tools-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "viewmodel" }
androidx-fragment-ktx =  { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navSafeArgs" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navSafeArgs" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "testRunner" }
androidx-preferences = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "orchestrator"}
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" } # Listing 12.5
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" } # Listing 12.5
squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
squareup-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
squareup-retrofit2-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
squareup-retrofit2-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
squareup-moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi"}
squareup-moshi-ktx-code = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi"}
io-coil-kt = { module = "io.coil-kt:coil", version.ref = "coil" }
osmdroid = { module= "org.osmdroid:osmdroid-android", version.ref = "osmdroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Project 3:
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
androidx-navigation = { id = "androidx.navigation.safeargs", version.ref = "navSafeArgs" }
